<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="submitpage.css">
    <title>Document</title>
</head>

<body>
    <div class="logo">
        <img id="blue-logo" src="bluelogo.png" alt="bluelogo">
        <a href="https://au.trip.com/?locale=en_au"><img id="yellow-arrow" src="arrow.png" alt="yellowarrow"></a>
    </div>

    <div class="completion-text">
        <h1 class="done1">Registration Complete</h1><br><br><br>
        <h2 class="done2">Travel Your Way</h2>
    </div>

    <div class="flex-container">
        <div class="flex-column">
            <img src="banner copy.jpg">
        </div>
        <div class="flex-column">
            <img src="banner2 copy.jpg">
         </div>
         <div class="flex-column">
            <img src="banner3 copy.jpg">
        </div>
    </div>

    <div class="flex-text-container">
        <h3 class="text">No Booking Fees</h3>
        <h3 class="text">Low Prices Everyday</h3>
        <h3 class="text">24/7 Customer Support</h3>
    </div>

</body>

</html>